#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Cheetah
</Name>

<Model>
IIC
</Model>

<year>
3150
</year>

<type>
Clan Level 3
</type>

<motion_type>
None
</motion_type>

<SafeThrust>
12
</SafeThrust>

<cockpit_type>
1
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
3
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
21
21
21
17
</armor>

<Nose Equipment>
CLLightActiveProbe
</Nose Equipment>

<Left Wing Equipment>
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
</Right Wing Equipment>

<Aft Equipment>
Clan Reflective
</Aft Equipment>

<source>
Dark Age
</source>

<tonnage>
25.0
</tonnage>

