#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hunter Light Support Tank
</Name>

<Model>
(Cell)
</Model>

<year>
3130
</year>

<originalBuildYear>
3130
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
33
24
24
18
</armor>

<Body Equipment>
ISCASE
Clan Ammo LRM-20
Clan Ammo LRM-20
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
CLLRM20
CLArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Flamer (Vehicle)
</Rear Equipment>

<tonnage>
35.0
</tonnage>

