ConfigurationDialog.windowName.text=Configuration
ConfigurationDialog.btnSave.text=Save
ConfigurationDialog.btnSave.tooltip=Save changes and close
ConfigurationDialog.btnCancel.text=Cancel
ConfigurationDialog.btnCancel.tooltip=Close without saving changes
ConfigurationDialog.colorCodes.title=Color Codes
ConfigurationDialog.techProgression.title=Tech Progression
ConfigurationDialog.printing.title=Printing
ConfigurationDialog.export.title=Export
ConfigurationDialog.chkTechProgression.text=Variable Tech Level
ConfigurationDialog.chkTechProgression.tooltip=Tech level changes from experimental to advanced to standard based on the year
ConfigurationDialog.chkTechYear.text=Use Game Year
ConfigurationDialog.chkTechYear.tooltip=Use this year to determine tech level if later than intro year.
ConfigurationDialog.chkTechShowFaction.text=Show Faction
ConfigurationDialog.chkTechShowFaction.tooltip=Tech in prototype or limited production stage may not be available to all factions.
ConfigurationDialog.chkShowExtinct.text=Show Extinct Tech
ConfigurationDialog.chkShowExtinct.tooltip=Whether to show options that have gone out of production during the selected year
ConfigurationDialog.chkUnofficialIgnoreYear.text=Unofficial Ignores Year
ConfigurationDialog.chkUnofficialIgnoreYear.tooltip=If the tech level is set to unofficial, the intro/extinct year will be ignored.
ConfigurationDialog.cbFont.text=Font Family:
ConfigurationDialog.cbFont.tooltip=Select the typeface to use when printing record sheets
ConfigurationDialog.txtFontDisplay.text=The quick brown fox jumps over the lazy dog.
ConfigurationDialog.chkShowQuirks.text=Show quirks
ConfigurationDialog.chkShowQuirks.tooltip=Displays featured design quirks
ConfigurationDialog.chkShowPilotData.text=Show MUL pilot data
ConfigurationDialog.chkShowPilotData.tooltip=When using a MUL file for batch printing, unchecking this option ignores the generated crew information.
ConfigurationDialog.chkShowEraIcon.text=Era Icon
ConfigurationDialog.chkShowEraIcon.tooltip=Shows the icon associated with the era the unit was constructed.
ConfigurationDialog.chkShowRole.text=Unit Role
ConfigurationDialog.chkShowRole.tooltip=Shows the unit's primary role.
ConfigurationDialog.lblFeatureLimitation.text=<html><i>These options are only fully supported on Mek sheets currently.</i></html>
ConfigurationDialog.chkSummaryFormatTRO.text=Use TRO format for summary
ConfigurationDialog.chkSummaryFormatTRO.tooltip=Whether to format the export text as a technical readout or as a traditional MegaMek unit summary.

