ConfigurationDialog.windowName.text=Configuration
ConfigurationDialog.btnSave.text=Save
ConfigurationDialog.btnSave.tooltip=Save changes and close
ConfigurationDialog.btnCancel.text=Cancel
ConfigurationDialog.btnCancel.tooltip=Close without saving changes
ConfigurationDialog.colorCodes.title=Color Codes
ConfigurationDialog.techProgression.title=Tech Progression
ConfigurationDialog.printing.title=Printing
ConfigurationDialog.export.title=Export
ConfigurationDialog.chkTechProgression.text=Variable Tech Level
ConfigurationDialog.chkTechProgression.tooltip=Tech level changes from experimental to advanced to standard based on the year
ConfigurationDialog.chkTechYear.text=Use Game Year
ConfigurationDialog.chkTechYear.tooltip=Use this year to determine tech level if later than intro year.
ConfigurationDialog.chkTechShowFaction.text=Show Faction
ConfigurationDialog.chkTechShowFaction.tooltip=Tech in prototype or limited production stage may not be available to all factions.
ConfigurationDialog.chkShowExtinct.text=Show Extinct Tech
ConfigurationDialog.chkShowExtinct.tooltip=Whether to show options that have gone out of production during the selected year
ConfigurationDialog.chkUnofficialIgnoreYear.text=Unofficial Ignores Year
ConfigurationDialog.chkUnofficialIgnoreYear.tooltip=If the tech level is set to unofficial, the intro/extinct year will be ignored.
ConfigurationDialog.cbPaper.text=Paper Size:
ConfigurationDialog.cbPaper.tooltip=<html>The dimensions of the page to use when exporting to PDF.<br/>When printing, this can be changed in the print dialog.</html>
ConfigurationDialog.chkColor.text=Color
ConfigurationDialog.chkColor.tooltip=Use color on the record sheet.
ConfigurationDialog.cbFont.text=Font Family:
ConfigurationDialog.cbFont.tooltip=<html>Select the typeface to use when printing record sheets.<br/>\
  Additional truetype fonts can be made available to MML by placing the font file in the data/fonts directory.</html>
ConfigurationDialog.txtFontDisplay.text=The quick brown fox jumps over the lazy dog.
ConfigurationDialog.chkProgressBar.text=Progress Bar
ConfigurationDialog.chkProgressBar.tooltip=Display a popup dialog that shows printing progress.
ConfigurationDialog.chkShowReferenceTables.text=Show reference tables
ConfigurationDialog.chkShowReferenceTables.tooltip=Include quick reference tables on side and bottom of the record sheet.
ConfigurationDialog.chkShowQuirks.text=Show quirks
ConfigurationDialog.chkShowQuirks.tooltip=Displays featured design quirks
ConfigurationDialog.chkShowPilotData.text=Show MUL pilot data
ConfigurationDialog.chkShowPilotData.tooltip=When using a MUL file for batch printing, unchecking this option ignores the generated crew information.
ConfigurationDialog.chkShowEraIcon.text=Era Icon
ConfigurationDialog.chkShowEraIcon.tooltip=Shows the icon associated with the era the unit was constructed.
ConfigurationDialog.chkShowRole.text=Unit Role
ConfigurationDialog.chkShowRole.tooltip=Shows the unit's primary role.
ConfigurationDialog.chkHeatProfile.text=Heat Profile
ConfigurationDialog.chkHeatProfile.tooltip=Show total weapon heat and dissipation in the inventory panel for units that track heat.
ConfigurationDialog.chkTacOpsHeat.text=Expanded Heat Scale
ConfigurationDialog.chkTacOpsHeat.tooltip=Use the expanded heat scale from TacOps, p. 104.
ConfigurationDialog.cbRSScale.label=Scale factor
ConfigurationDialog.cbRSScale.tooltip=Allows changing the scale for use with miniatures
ConfigurationDialog.txtScale.tooltip=The factor for all movement and range values
ConfigurationDialog.scaleFormatError=Please enter a positive integer value for the scale factor.
ConfigurationDialog.chkSummaryFormatTRO.text=Use TRO format for summary
ConfigurationDialog.chkSummaryFormatTRO.tooltip=Whether to format the export text as a technical readout or as a traditional MegaMek unit summary.

RecordSheetTask.printing=Printing
RecordSheetTask.exporting=Exporting

