btnLoadUnit.text=Load Existing Unit
btnNewMek.text=New Mek
btnNewVee.text=New Combat Vehicle
btnNewSupportVee.text=New Support Vehicle
btnNewProto.text=New Protomech
btnNewBA.text=New Battle Armor
btnNewPbi.text=New Infantry Unit
btnNewAero.text=New Aero Fighter
btnNewDropper.text=New Dropship/Small Craft
btnNewLargeCraft.text=New Large Craft
btnQuit.text=Quit
version.text=MegaMekLab Version 
message.invalidUnit.format=Warning: Invalid unit, it might load incorrectly!\n%1$s
message.abortUnitLoad.text=Warning: Could not create new UI, aborting unit load!\
Probable cause: Unsupported unit type.