#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hi-Scout Armored Automata Carrier
</Name>

<Model>

</Model>

<year>
3090
</year>

<originalBuildYear>
3090
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:12.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
21
21
21
20
21
</armor>

<Body Equipment>
IS Ammo MG - Full
IS Ammo MG - Full
ImprovedSmartRoboticControlSystem
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISBAERMediumLaser
ISBAERMediumLaser
Machine Gun
Machine Gun
</Turret Equipment>

<tonnage>
60.0
</tonnage>

