#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Obeedan Microcopter Drone
</Name>

<Model>

</Model>

<year>
3090
</year>

<originalBuildYear>
3090
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
standardseats:1.0:0:-1::-1:0
cargobay:0.005:1:1::-1:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
1
1
1
1
</armor>

<Body Equipment>
Advanced Fire Control
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
ISBAMagshotGR
ISBAMagshotGR
ISBAMagshotGR
ISBAMagshotGR
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
4
</armor_tech_rating>

<tonnage>
2.0
</tonnage>

<fuel>
0.05
</fuel>

