#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Obeedan Tankette Drone
</Name>

<Model>

</Model>

<year>
3090
</year>

<originalBuildYear>
3090
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:0.114:1:1::-1:0
standardseats:1.0:0:-1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
6
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
2
2
2
2
</armor>

<Body Equipment>
Armored Chassis
Advanced Fire Control
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLBAMedium Recoilless Rifle
CLBAMedium Recoilless Rifle
CLBAMedium Recoilless Rifle
</Turret Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
4
</armor_tech_rating>

<tonnage>
3.0
</tonnage>

<fuel>
0.055
</fuel>

