# megameklab

./: .classpath  .editorconfig  .gitignore  .project  CODEOWNERS  CONTRIBUTORS.md  ISSUE_TEMPLATE.md  LICENSE  README.md  StartMegaMekLab.sh  battleArmorSchema.json  battleMechSchema.json  build.bat  build.gradle  build.xml  commonUnitSchema.json  conventionalFighterSchema.json  data_converter.py  docker-compose.yml  dropshipSchema.json  equipmentSchema.json  extract_types.py  fighterSchema.json  gunEmplacementSchema.json  handheldSchema.json  history.txt  infantrySchema.json  jumpshipSchema.json  lamSchema.json  manifest.txt  package-lock.json  packaging.xml  packaging_local.xml  populate_db.py  protoMekSchema.json  run.bat  run_schema_validation_only.py  run_validation.py  schema.sql  schema_sqlite.sql  (+10 more)
.github/: build-scan-init.gradle  codecov.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  request_for_enhancement.yml
.github/workflows/: auto-label-issues.yml  checkstyle.yml  ci.yml  code-coverage.yml  codeql-analysis.yml  dependency-scan.yml  java-doc-on-pr.yml  java-doc.yml  javadoc.yml  nightly-ci.yml  nightly-maven-ci.yml  update-maven-repo.yml  update-maven-repo.yml.disabled  write-revision.yml
megameklab/: MULS - Shortcut.lnk  SubmitBug.html  build.gradle  settings.gradle
megameklab/data/fonts/btclassic/: readme.txt
megameklab/data/forcegenerator/: factions.xml
megameklab/data/images/units/: mekset.txt
megameklab/data/mechfiles/Customs/Shrapnel 16/: Commando COM-7T.mtf  Jackalope JLP-KA.mtf  Jackalope JLP-KB.mtf
megameklab/data/mechfiles/Customs/Shrapnel 17/: Wing Wraith TR4-X.mtf  Wing Wraith TR4.mtf  Wing Wraith TR6.mtf  Wing Wraith TR7.mtf
megameklab/data/mechfiles/Customs_MML/3150/: Hankyu N.mtf
megameklab/data/mechfiles/Customs_MML/FM Mercs/: Archer ARC-4M (Ismail).mtf  Banshee BNC-3E (El Gaupo).mtf  Crockett CRK-5003-0 (Saddleford).mtf  Crusader CRD-3R (Bear).mtf  Dervish DV-6M (Turner).mtf  Orion ON1-K (Muller).mtf  Scorpion SCP-1N (Wendall 2).mtf
megameklab/data/mechfiles/Customs_MML/For Future/: Karnov UR Transport (BA Stealth).blk  Karnov UR Transport (Fast Stealth XL).blk  Karnov UR Transport (Faster Stealth XL).blk  Karnov UR Transport (No AMS).blk  Karnov UR Transport (Stealth Light).blk  Karnov UR Transport (Stealth).blk  Karnov UR Transport (XL Armor).blk  Karnov UR Transport (XL Chaff).blk  Karnov UR Transport (XL).blk  Partisan Air Defense Tank (Re-Laser).blk
megameklab/data/mechfiles/Customs_MML/Ghosts/: Automata (Battle).blk  Automata (Patrol).blk  Automata (Scout).blk  Cherub C-HRB-O Comminus.mtf  Cherub C-HRB-O Dominus.mtf  Cherub C-HRB-O Invictus.mtf  Hi-Scout Armored Automata Carrier.blk  Labour Automata (Heavy Lifter).blk  Obeedan Tankette Drone.blk  (+3 more)
megameklab/data/mekfiles/Handheld Weapons/: Heavy LB-X Weapon.blk  Heavy LRM Weapon.blk  Heavy Rotary AC Weapon.blk  Heavy Streak Weapon.blk  Heavy Thunderbolt Weapon.blk  Light Anti-Infantry Weapon.blk  Light Autocannon Weapon.blk  Light Bonk Weapon.blk  Light Laser Weapon.blk  test.blk
megameklab/docs/: OfficialUnitList.txt  UserDirHelp.html  history.txt  megameklab-contributors.txt
megameklab/mmconf/: .gitignore  log4j2.xml  megameklab.save
megameklab/mmconf/skins/: BW - Default.xml
megameklab/resources/: log4j2.component.properties
megameklab/resources/megameklab/printing/: fop-config.xml
megameklab/resources/megameklab/resources/: Dialogs.properties  Menu.properties  PopupMessages.properties  Splash.properties  Tabs.properties  TipOfTheDay.properties  Views.properties
megameklab/scripts/: shell.sh
megameklab/src/megameklab/: EntityChangedUtil.java  MMLConstants.java  MMLOptions.java  MMLOptionsChangedEvent.java  MegaMekLab.java
megameklab/src/megameklab/printing/: AR10InventoryEntry.java  ArmorPipLayout.java  CGLMassPrinter.java  IdConstants.java  IntrinsicPhysicalInventoryEntry.java  InventoryEntry.java  InventoryWriter.java  MekChassisArrangement.java  PageBreak.java  PaperSize.java  PipType.java  PrintAero.java  PrintBattleArmor.java  PrintCapitalShip.java  PrintCompositeTankSheet.java  PrintDropship.java  PrintEntity.java  PrintHandheldWeapon.java  PrintInfantry.java  PrintMech.java  PrintMek.java  PrintProtoMek.java  PrintProtomech.java  PrintRecordSheet.java  PrintSmallUnitSheet.java  PrintSquadron.java  PrintTank.java  PrintUtil.java  RecordSheetOptions.java  RecordSheetTask.java  SVGMassPrinter.java  StandardInventoryEntry.java  WeaponBayInventoryEntry.java  WeaponBayText.java
megameklab/src/megameklab/ui/: ButtonEditor.java  ButtonRenderer.java  EnhancedTabbedPane.java  EntitySource.java  EquipmentToolTip.java  FileNameManager.java  ForceBuildUI.java  ForceListTransferHandler.java  MMLAboutDialog.java  MMLStartUp.java  MegaMekLabMainUI.java  MegaMekLabTabbedUI.java  MenuBar.java  MenuBarOwner.java  MulDndBehaviour.java  PopupMessages.java  StartupGUI.java  UnitFormatter.java
megameklab/src/megameklab/util/: AeroUtil.java  BattleArmorUtil.java  CConfig.java  EntityChangedUtil.java  FrankenMekDonorUtil.java  ImageHelper.java  InfantryUtil.java  MMLFileDropTarget.java  MMLFileDropTransferHandler.java  MULManager.java  MekUtil.java  ProtoMekUtil.java  RSScale.java  SVGOptimizer.java  SingleInstanceService.java  StringUtils.java  TankUtil.java  UnitMemento.java  UnitPrintManager.java  UnitUtil.java
megameklab/testresources/: Aquarius Escort.blk  Beast Infantry (Elephant)(Laser Rifle_Support PPC).blk  Black Wolf BA (ER Pulse) (Sqd5).blk  Clan Field Artillery (Thumper).blk  Explorer JumpShip (HPG).blk  Fusilier BA (Sqd4).blk  Harpagos.mtf  Jump Squad (LRM).blk  Kirghiz C.blk  Long Tom Cannon Turret (Quad).blk  Olympus Recharge Station (3072).blk  Peregrine Corvette.blk  Raubvogel Aerobomber AB-18C.blk  Siren 4.blk  Sleipnir APC.blk  Union 'Pocket Warship'.blk
megameklab/unittests/megameklab/loaders/: BLKFileTest.java
megameklab/unittests/megameklab/printing/: PrintSmallUnitSheetTest.java
megameklab/unittests/megameklab/ui/: EntitySourceTest.java
megameklab/unittests/megameklab/util/: FrankenMekDonorUtilTest.java  UnitUtilTest.java
(+3643 files in other folders)
