Version:1.0
Hercules
HRC-LS-9003

Config:Biped
TechBase:Inner Sphere
Era:3150
Source:Dark Age
Rules Level:2

Mass:70
Engine:350 XL Engine(IS)
Structure:IS Composite
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:4
ER PPC, Right Torso
AMS, Center Torso
Ultra AC/10, Right Arm
Medium Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
IS Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
ISAMS Ammo
ISCASEII
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAntiMissileSystem
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


