Version:1.0
Orion
C

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3150
Source:Dark Age
Rules Level:3

Mass:75
Engine:300 Fusion Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:21
RA Armor:21
LT Armor:22
RT Armor:22
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
ER Medium Pulse Laser, Right Arm
ER Medium Pulse Laser, Left Arm
ER Medium Pulse Laser, Left Torso
Gauss Rifle, Right Torso
Streak LRM 15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumPulseLaser
CLERMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumPulseLaser
CLERMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
CLERMediumPulseLaser
CLERMediumPulseLaser
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
CLCASEII
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Torso:
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo
CLCASEII
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Lamellor
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


