Version:1.0
Shogun
C 2

Config:Biped
TechBase:Clan
Era:3150
Source:Dark Age
Rules Level:3

Mass:85
Engine:255 Fusion (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:3

Armor:Ferro-Lamellor(Clan)
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:9
RTR Armor:9
RTC Armor:12

Weapons:5
Streak LRM 15, Left Arm
Streak LRM 15, Right Arm
ER PPC, Right Torso
Streak SRM 6, Right Torso
Streak SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
CLCASEII
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
CLCASEII
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Ferro-Lamellor

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Lamellor
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


