#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<Model>
(3132 Upgrade)
</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
60
60
60
48
</armor>

<Body Equipment>
ISArmoredMotiveSystem
ISCASE
ISGuardianECMSuite
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
ISHeavyGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
Dark Age
</source>

<tonnage>
80.0
</tonnage>

