#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Long Tom Artillery
</Name>

<Model>
LT-MOB-95
</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
24
24
24
24
24
</armor>

<Body Equipment>
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISCASE
IS Ammo MG - Full
Communications Equipment (5 ton)
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISLongTom
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Machine Gun
Machine Gun
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
95.0
</tonnage>

