#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Padilla Tube Artillery Tank
</Name>

<Model>
(AMS)
</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor>
28
25
25
20
22
</armor>

<Body Equipment>
ISThumperAmmo
ISThumperAmmo
ISGuardianECMSuite
IS Ammo SRM-6
IS Ammo SRM-6
ISAMS Ammo
ISAMS Ammo
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISThumper
ISAntiMissileSystem
ISAntiMissileSystem
SRM 6
SRM 6
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
55.0
</tonnage>

