#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Arrow IV Assault Vehicle
</Name>

<Model>

</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
45
44
44
50
52
32
</armor>

<Body Equipment>
ISCASE
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem
</Right Equipment>

<Left Equipment>
ISAntiMissileSystem
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Rear Turret Equipment>
ISArrowIV
</Rear Turret Equipment>

<Front Turret Equipment>
ISMediumVariableSpeedLaser
ISMediumVariableSpeedLaser
</Front Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
80.0
</tonnage>

