#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ballista Artillery Trailer
</Name>

<Model>

</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
30
30
30
30
32
</armor>

<Body Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
IS Light Machine Gun Ammo - Full
ISC3SlaveUnit
Communications Equipment (4 ton)
ISGuardianECMSuite
ISCASE
ISSponsonTurret
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem(ST)
Light Machine Gun(ST)
Light Machine Gun(ST)
</Right Equipment>

<Left Equipment>
ISAntiMissileSystem(ST)
Light Machine Gun(ST)
Light Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
Light Machine Gun
Light Machine Gun
Hitch
</Rear Equipment>

<Turret Equipment>
ISArrowIV
ISArrowIV
ISERMediumLaser
ISERMediumLaser
ISAntiMissileSystem
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
100.0
</tonnage>

