#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bardiche Heavy Strike Tank
</Name>

<Model>
(Minesweeper)
</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
30
30
26
34
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISMagshotGR Ammo
ISSponsonTurret
IS Ammo MML-3 LRM
IS Ammo MML-3 SRM
</Body Equipment>

<Front Equipment>
ISMineSweeper
ISMML3
</Front Equipment>

<Right Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Right Equipment>

<Left Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<Turret Equipment>
Heavy PPC
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
70.0
</tonnage>

