#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bardiche Heavy Strike Tank
</Name>

<Model>

</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
30
30
26
34
</armor>

<Body Equipment>
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
IS Ammo MML-7 LRM Narc-capable
IS Ammo MML-7 SRM Narc-capable
IS Ammo MML-7 SRM Narc-capable
ISMagshotGR Ammo
ISMagshotGR Ammo
ISSponsonTurret
</Body Equipment>

<Front Equipment>
ISMML7
</Front Equipment>

<Right Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Right Equipment>

<Left Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<Turret Equipment>
Light PPC
Light PPC
ISImprovedNarc
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
70.0
</tonnage>

