#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Destrier Siege Vehicle
</Name>

<Model>

</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
60
45
45
35
35
35
41
</armor>

<Body Equipment>
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
IS Light Machine Gun Ammo - Full
ISC3SlaveUnit
ISGuardianECMSuite
Communications Equipment (1 ton)
ISCASE
ISSponsonTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
ISAntiMissileSystem(ST)
Light Machine Gun(ST)
Light Machine Gun(ST)
</Front Right Equipment>

<Front Left Equipment>
Light Machine Gun(ST)
Light Machine Gun(ST)
ISAntiMissileSystem(ST)
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
Light Machine Gun
Light Machine Gun
Hitch
</Rear Equipment>

<Turret Equipment>
ISLongTomCannon
ISLongTomCannon
ISERMediumLaser
ISERMediumLaser
ISAntiMissileSystem
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
200.0
</tonnage>

