#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gulltoppr OmniMonitor
</Name>

<Model>
A
</Model>

<year>
3150
</year>

<type>
Mixed (IS Chassis)
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech>
0
</armor_tech>

<armor>
136
104
104
90
90
64
50
66
</armor>

<Body Equipment>
ISCASE
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLLRM20 (Clan) Artemis V-capable Ammo
CLLRM20 (Clan) Artemis V-capable Ammo
CLLRM20 (Clan) Artemis V-capable Ammo
CLLRM20 (Clan) Artemis V-capable Ammo
CLLRM20 (Clan) Artemis V-capable Ammo
CLLRM20 (Clan) Artemis V-capable Ammo
CLLRM20 (Clan) Artemis V-capable Ammo
CLLRM20 (Clan) Artemis V-capable Ammo
CLTargeting Computer
CLECMSuite
</Body Equipment>

<Rear Turret Equipment>
CLLRM20
CLArtemisV
CLLRM20
CLArtemisV
CLLRM20
CLArtemisV
</Rear Turret Equipment>

<Front Turret Equipment>
CLGaussRifle
CLGaussRifle
</Front Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
190
</tonnage>

<omni>
1
</omni>