#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gun Trailer
</Name>

<Model>
(Mjolnir)
</Model>

<year>
3150
</year>

<originalBuildYear>
3150
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
8
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
5
5
5
49
</armor>

<Body Equipment>
ISImprovedHeavyGauss Ammo
ISGuardianECMSuite
ISImprovedHeavyGauss Ammo
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISImprovedHeavyGaussRifle
ISVehicularGrenadeLauncher
ISVehicularGrenadeLauncher
</Rear Equipment>

<source>
Dark Age
</source>

<tonnage>
35.0
</tonnage>

