#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gurzil Support Tank
</Name>

<Model>

</Model>

<year>
3150
</year>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
41
34
34
32
34
</armor>

<Body Equipment>
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
CLArmorPiercingMortarAmmo8
CLArmorPiercingMortarAmmo8
CLArmorPiercingMortarAmmo8
CLArmorPiercingMortarAmmo8
CLArmorPiercingMortarAmmo8
</Body Equipment>

<Front Equipment>
Clan Mech Mortar-8
Clan Mech Mortar-8
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLStreakLRM15
CLStreakLRM15
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
80.0
</tonnage>

