#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kite Reconnaissance Vehicle
</Name>

<Model>
(Fusion)
</Model>

<year>
3150
</year>

<type>
Clan Level 3
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
25
20
20
20
20
</armor>

<Body Equipment>
CLArmoredMotiveSystem
CLAngelECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
30.0
</tonnage>

