#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mamono IFV
</Name>

<Model>

</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
30
30
30
30
</armor>

<Body Equipment>
ISCASE
IS MRM 40 Ammo
IS MRM 40 Ammo
ISLimitedAmphibiousChassis
ISAMS Ammo
IS Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISApollo
MRM 40
ISSNPPC
ISAntiMissileSystem
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
70.0
</tonnage>

