#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Narukami Heavy Tank
</Name>

<Model>
NK-BC3
</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
38
27
27
21
27
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
ISAMS Ammo
ISAMS Ammo
ISCASE
IS Gauss Ammo
IS Gauss Ammo
ISC3BoostedSystemSlaveUnit
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISAntiMissileSystem
ISGaussRifle
Light PPC
ISSRM2IOS
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
90.0
</tonnage>

