#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Nisos Attack WiGE
</Name>

<Model>
(Support)
</Model>

<Tonnage>
35
</Tonnage>

<cruiseMP>
9
</cruiseMP>

<Armor>
28
22
22
22
25
</Armor>

<Turret Equipment>
ISExtendedLRM10
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<Body Equipment>
ISExtendedLRM10 Ammo
ISExtendedLRM10 Ammo
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3150
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
WIGE
</motion_type>