#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Saladin Mk II HCV
</Name>

<Model>
(BC3)
</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
45
23
23
18
</armor>

<Body Equipment>
ISC3BoostedSystemSlaveUnit
</Body Equipment>

<Front Equipment>
ISSNPPC
ISRocketLauncher10
ISRocketLauncher10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
Dark Age
</source>

<tonnage>
35.0
</tonnage>

