#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schildkröte Line Tank
</Name>

<Model>
(Light Gauss)
</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
46
40
40
40
32
</armor>

<Body Equipment>
ISArmoredMotiveSystem
ISCASE
ISTargeting Computer
ISAMS Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle
ISAntiMissileSystem
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
50.0
</tonnage>

