#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Shillelagh Missile Tank
</Name>

<Model>
(Original)
</Model>

<year>
2900
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
22
19
19
10
26
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
</Turret Equipment>

<source>
Succession Wars
</source>

<tonnage>
40.0
</tonnage>

