#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Shun Transport VTOL
</Name>

<Model>
(Support)
</Model>

<year>
3150
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
24
23
23
24
2
</armor>

<Body Equipment>
ISGuardianECMSuite
ISTargeting Computer
</Body Equipment>

<Front Equipment>
Light PPC
Light PPC
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Dark Age
</source>

<tonnage>
40.0
</tonnage>

