#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sniper Artillery
</Name>

<Model>

</Model>

<year>
3150
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
48
40
40
24
40
</armor>

<Body Equipment>
ISCASE
IS Ammo MG - Full
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
Communications Equipment (4 ton)
ISLimitedAmphibiousChassis
ISSniperAmmo
</Body Equipment>

<Front Equipment>
ISERSmallLaser
ISERSmallLaser
ISSniper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
80.0
</tonnage>

