#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Swallow Attack WiGE
</Name>

<Model>
</Model>

<Tonnage>
45
</Tonnage>

<cruiseMP>
7
</cruiseMP>

<Armor>
50
35
35
28
</Armor>

<Front Equipment>
ISLBXAC20
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Body Equipment>
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISFlotationHull
</Body Equipment>

<type>
IS Level 3
</type>

<year>
3150
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
WIGE
</motion_type>