#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Swallow Attack WiGE
</Name>

<Model>
(Spotter)
</Model>

<year>
3150
</year>

<type>
IS Level 4
</type>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
50
35
35
28
30
</armor>

<Body Equipment>
ISFlotationHull
IS LB 5-X AC Ammo
IS LB 5-X Cluster Ammo
Jump Jet
Jump Jet
Jump Jet
Jump Jet
Jump Jet
Jump Jet
Jump Jet
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC5
ISTAG
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
45.0
</tonnage>

