#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Testudo Siege Tank
</Name>

<Model>
</Model>

<year>
3150
</year>

<source>
Dark Age
</source>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
64
40
40
40
40
</armor>

<Body Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVClusterAmmo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Light Machine Gun Ammo - Half
ISCASE
</Body Equipment>

<Front Equipment>
Light Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISArrowIV
ISUltraAC10
Light Machine Gun
</Turret Equipment>

<tonnage>
75.0
</tonnage>

