#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zibler Fast Strike Tank
</Name>

<Model>
B
</Model>

<year>
3150
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>

</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
30
30
30
20
28
</armor>

<Body Equipment>
ISCASE
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
Light Machine Gun
Light Machine Gun
Light Machine Gun
Light Machine Gun
ISERMediumLaser
ISERMediumLaser
ISLMGA
</Turret Equipment>

<source>
Dark Age
</source>

<tonnage>
50.0
</tonnage>

