#Saved from version 0.50.04-SNAPSHOT on 2025-02-24
<UnitType>
HandheldWeapon
</UnitType>

<Name>
Light Anti-Infantry Weapon
</Name>

<Model>

</Model>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
IS Level 3
</type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
16
</armor>

<Gun Equipment>
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Flamer (Vehicle)
IS Machine Gun Ammo - Half:Shots100#
IS Vehicle Flamer Ammo:Shots20#
</Gun Equipment>

<source>
TRO:Prototypes
</source>

<tonnage>
6.0
</tonnage>

