#Client Config
#Tue May 21 21:23:17 CEST 2013
WINDOWLEFT=919
Save_File_Two=D\:\\workspace\\megamek\\data\\mechfiles\\vehicles\\3060u\\Huitzilopochtli Assault Tank 'Huey' (AAA).BLK
WINDOWWIDTH=1066
Save_File_One=D\:\\workspace\\megamek\\data\\mechfiles\\vehicles\\XTRs\\Kurita\\Tokugawa Heavy Tank Yumi.BLK
WINDOWHEIGHT=651
WINDOWSTATE=0
WINDOWTOP=258
