#Client Config
#Sun Jun 23 23:15:17 CEST 2013
WINDOWHEIGHT=697
WINDOWLEFT=336
Save_File_Two=
WINDOWTOP=324
Save_File_Three=Reset Unit
Save_File_Four=
Save_File_One=D\:\\workspace\\megamek\\data\\mechfiles\\vehicles\\3085u\\Cutting Edge\\Regulator II Hovertank (Stealth).BLK
WINDOWSTATE=0
WINDOWWIDTH=1066
