#Client Config
#Sun Aug 11 21:07:54 CEST 2013
WINDOWHEIGHT=990
WINDOWLEFT=660
Save_File_Two=D\:\\workspace\\megamek\\data\\mechfiles\\vehicles\\3085u\\Cutting Edge\\Regulator II Hovertank (Stealth).BLK
WINDOWTOP=324
Save_File_Three=
Save_File_Four=Reset Unit
Save_File_One=C\:\\Users\\beerockxs\\Desktop\\Buraq.blk
WINDOWSTATE=0
WINDOWWIDTH=1066
