#Client Config
#Wed Oct 09 19:09:38 CEST 2013
WINDOWHEIGHT=696
WINDOWLEFT=490
Save_File_Two=Reset Unit
WINDOWTOP=497
Save_File_Three=
Save_File_Four=C\:\\Users\\beerockxs\\Desktop\\Cougar X.mtf
Save_File_One=C\:\\Users\\beerockxs\\Desktop\\Sea Skimmer (ELRM).blk
WINDOWSTATE=0
WINDOWWIDTH=1064
