#Client Config
#Fri Sep 13 01:04:27 CEST 2013
WINDOWHEIGHT=990
WINDOWLEFT=1245
Save_File_Two=
WINDOWTOP=231
Save_File_Three=
Save_File_Four=
Save_File_One=C\:\\Users\\beerockxs\\Desktop\\Cougar X.mtf
WINDOWSTATE=0
WINDOWWIDTH=1066
