#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Air Defense Tank
</Name>

<Model>
(Re-Laser)
</Model>

<year>
3130
</year>

<originalBuildYear>
3130
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
47
28
28
26
47
</armor>

<Body Equipment>
ISC3BoostedSystemSlaveUnit
ISCASE
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Re-engineered Laser
Large Re-engineered Laser
Light Auto Cannon/5
Light Auto Cannon/5
</Turret Equipment>

<tonnage>
80.0
</tonnage>

