ConfigurationDialog.windowName.text=Configuration
ConfigurationDialog.btnSave.text=Save
ConfigurationDialog.btnSave.tooltip=Save changes and close
ConfigurationDialog.btnCancel.text=Cancel
ConfigurationDialog.btnCancel.tooltip=Close without saving changes
ConfigurationDialog.colorCodes.title=Color Codes
ConfigurationDialog.techProgression.title=Tech Progression
ConfigurationDialog.chkTechProgression.text=Variable Tech Level
ConfigurationDialog.chkTechProgression.tooltip=Tech level changes from experimental to advanced to standard based on the year
ConfigurationDialog.chkTechYear.text=Use Game Year
ConfigurationDialog.chkTechYear.tooltip=Use this year to determine tech level if later than intro year.
ConfigurationDialog.chkTechShowFaction.text=Show Faction
ConfigurationDialog.chkTechShowFaction.tooltip=Tech in prototype or limited production stage may not be available to all factions.
ConfigurationDialog.chkShowExtinct.text=Show Extinct Tech
ConfigurationDialog.chkShowExtinct.tooltip=Whether to show options that have gone out of production during the selected year
ConfigurationDialog.chkUnofficialIgnoreYear.text=Unofficial Ignores Year
ConfigurationDialog.chkUnofficialIgnoreYear.tooltip=If the tech level is set to unofficial, the intro/extinct year will be ignored.
