Version:1.0
Avalanche
AVL-1OC

Config:Biped
TechBase:Inner Sphere
Era:3150
Source:Dark Age
Rules Level:2

Mass:50
Engine:250 Fusion Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:15
RA Armor:15
LT Armor:17
RT Armor:17
CT Armor:24
HD Armor:8
LL Armor:21
RL Armor:21
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:6
LAC/5, Left Arm
ER Medium Laser, Left Arm
LAC/5, Right Arm
ER Medium Laser, Right Arm
Small X-Pulse Laser, Left Torso
Small X-Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Light Auto Cannon/5
Light Auto Cannon/5
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Light Auto Cannon/5
Light Auto Cannon/5
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
ISSmallXPulseLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
ISSmallXPulseLaser
IS Ammo LAC/5
IS Ammo LAC/5
ISCASE
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


