Version:1.1
Dragon II
DRG-11K

Config:Biped
techbase:Inner Sphere
era:3150
source:Dark Age
rules level:3

mass:65
engine:260 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:30
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:3
Medium X-Pulse Laser, Left Arm
ER PPC, Right Arm
Arrow IV, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Right Torso:
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVHomingAmmo
ISCASEII
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIV
ISArrowIV
ISArrowIV
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


