Version:1.1
Götterdämmerung
GTD-20C

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3150
Source:Dark Age
Rules Level:3

Mass:75
Engine:300 Compact Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Compact Gyro

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
ER PPC, Right Arm
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
LRM 15, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Life Support
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Torso:
Life Support
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Cockpit
Sensors
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser

Head:
Sensors
Sensors
CLLRM15
CLLRM15
Clan Ammo LRM-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


