Version:1.1
Götterdämmerung
GTD-20S

Config:Biped
TechBase:Inner Sphere
Era:3150
Source:Dark Age
Rules Level:2

Mass:75
Engine:300 Compact Engine(IS)
Structure:Endo Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Compact Gyro

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Heavy Ferro-Fibrous(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
ER PPC, Right Arm
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
LRM 15, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Life Support
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Torso:
Life Support
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Cockpit
Sensors
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser

Head:
Sensors
Sensors
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


