Version:1.1
Hatamoto-Godai
HTM-30Z

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3150
Source:Dark Age
Rules Level:3

Mass:80
Engine:240 Fusion Engine(IS)
Structure:Standard
Myomer:Standard
Cockpit:Command Console
Gyro:XL Gyro

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Ballistic-Reinforced(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
C3 Master Boosted with TAG, Right Torso
C3 Master Boosted with TAG, Left Torso
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Laser AMS, Right Torso
Extended LRM 15, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
Ballistic-Reinforced
Ballistic-Reinforced
Ballistic-Reinforced
Ballistic-Reinforced
Ballistic-Reinforced
Ballistic-Reinforced

Left Torso:
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
CLLaserAntiMissileSystem
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit (armored)
Cockpit (armored)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ballistic-Reinforced
Ballistic-Reinforced
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ballistic-Reinforced
Ballistic-Reinforced
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


