Version:1.0
Jade Hawk
3

Config:Biped
TechBase:Clan
Era:3150
Source:Dark Age
Rules Level:3

Mass:75
Engine:375 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Laser
Walk MP:5
Jump MP:5

Armor:Standard(Clan)
LA Armor:23
RA Armor:23
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:9
Medium Pulse Laser, Left Arm
ER Small Laser, Left Arm
Medium Pulse Laser, Right Arm
ER Small Laser, Right Arm
ATM 6, Left Torso
ATM 6, Left Torso
ATM 6, Right Torso
ATM 6, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLERSmallLaser
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLERSmallLaser
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6
Clan Ammo ATM-6 ER

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6
Clan Ammo ATM-6 HE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLERSmallLaser

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


