Version:1.0
Jade Hawk
2

Config:Biped
TechBase:Clan
Era:3150
Source:Dark Age
Rules Level:3

Mass:75
Engine:375 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Laser
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:9
ER Large Laser, Left Arm
ER Small Laser, Left Arm
ER Large Laser, Right Arm
ER Small Laser, Right Arm
ATM 6, Left Torso
ATM 6, Left Torso
ATM 6, Right Torso
ATM 6, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERSmallLaser
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERSmallLaser
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6
Clan Ammo ATM-6 ER
Endo Steel
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6
Clan Ammo ATM-6 HE
Endo Steel
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


