Version:1.0
Jaguar


Config:Quad
TechBase:Clan
Era:3150
Source:Dark Age
Rules Level:3

Mass:35
Engine:280 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous(Clan)
FLL Armor:16
FRL Armor:16
LT Armor:11
RT Armor:11
CT Armor:17
HD Armor:9
RLL Armor:16
RRL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:7
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
ATM 6, Right Torso
SRM 2, Right Torso
SRM 2, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLSRM2
Clan Ammo SRM-2
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLATM6 (T)
CLATM6 (T)
CLATM6 (T)
CLSRM2
Clan Ammo ATM-6
Clan Ammo ATM-6
CLQuadTurret
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


