Version:1.0
Raven II
RVN-5X

Config:Biped
TechBase:Inner Sphere
Era:3150
Source:Dark Age
Rules Level:3

Mass:40
Engine:280 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Stealth(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:4
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
MML 5, Left Torso
TSEMP Cannon, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML5
ISMML5
ISMML5
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
Endo Steel
Endo Steel
Stealth
Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
Endo Steel
Endo Steel
Stealth
Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


