Version:1.1
Templar III
TLR2-OC

Config:Biped Omnimech
techbase:Inner Sphere
era:3150
source:Dark Age
rules level:3

mass:85
engine:340 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Heavy Duty Gyro

heat sinks:13 IS Double
base chassis heat sinks:13
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:26
RT armor:26
CT armor:44
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:6
Large Re-engineered Laser, Left Arm
Rotary AC/5, Right Arm
Streak SRM 6, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
IS Streak SRM 6 Ammo
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


