Version:1.0
Thor II (Grand Summoner)
B

Config:Biped Omnimech
techbase:Clan
era:3150
source:Dark Age
rules level:2

mass:70
engine:350 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Clan Double
base chassis heat sinks:14
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:31
HD armor:9
LL armor:23
RL armor:23
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:8
LRM 15, Left Arm
LRM 15, Right Arm
ATM 9, Left Torso
ATM 6, Left Torso
LRM 5, Left Torso
ER Small Laser, Right Torso
LRM 5, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLATM9
CLATM9
CLATM9
CLATM9
CLATM6
CLATM6
CLATM6
CLLRM5
Clan Ammo ATM-6
Clan Ammo ATM-6

Right Torso:
Fusion Engine
Fusion Engine
CLERSmallLaser
CLLRM5
Clan Ammo LRM-5
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


