Version:1.1
Wendigo
A

Config:Biped Omnimech
techbase:Clan
era:3150
source:Dark Age
rules level:3

mass:50
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:14 Clan Double
base chassis heat sinks:12
walk mp:6
jump mp:0

armor:Reflective(Clan)
LA armor:16
RA armor:16
LT armor:16
RT armor:16
CT armor:22
HD armor:8
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:3
Large Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
LRM 15, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
Clan Reflective
Clan Reflective
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Life Support
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Life Support
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


