Version:1.1
Wendigo-VP
A

Config:Biped Omnimech
techbase:Clan
era:3150
source:Dark Age
rules level:3

mass:50
engine:250 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:14 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:8

armor:Reflective(Clan)
LA armor:16
RA armor:16
LT armor:16
RT armor:16
CT armor:22
HD armor:8
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:5
ER Large Laser, Left Arm
AP Gauss Rifle, Left Arm
ER Large Laser, Right Arm
AP Gauss Rifle, Right Arm
AP Gauss Rifle, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
CLAPGaussRifle
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
CLAPGaussRifle
Clan Reflective
Clan Reflective
Clan Reflective
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Life Support
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Clan Endo Steel
Clan Endo Steel
Clan Reflective

Right Torso:
Fusion Engine
Fusion Engine
Life Support
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Clan Endo Steel
Clan Endo Steel
Clan Reflective

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLAPGaussRifle
CLAPGaussRifle Ammo
CLTargeting Computer
CLTargeting Computer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


