#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Roc
</Name>

<Model>
5
</Model>

<year>
3150
</year>

<originalBuildYear>
3150
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
7
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<internal_type>
-1
</internal_type>

<armor>
3
10
4
4
7
3
</armor>

<Body Equipment>
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
CLMediumChemLaserAmmo (10)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLMediumChemLaser
</Main Gun Equipment>

<source>
Dark Age
</source>

<tonnage>
7.0
</tonnage>

