#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Svartalfa
</Name>

<Model>
3
</Model>

<year>
3150
</year>

<originalBuildYear>
3150
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<internal_type>
-1
</internal_type>

<armor>
9
14
4
4
8
</armor>

<Body Equipment>
CLMediumChemLaserAmmo (75)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLMediumChemLaser
CLMediumChemLaser
CLMediumChemLaser
</Torso Equipment>

<Right Arm Equipment>
CLMediumChemLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLMediumChemLaser
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO Prototypes - Jihad
</source>

<tonnage>
14.0
</tonnage>

