#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
SmallCraft
</UnitType>
<Name>
Oo-Suzumebachi
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
170
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
131
95
95
64
</Armor>
<Nose Equipment>
ISMRM40
ISApollo
ISMRM40 Ammo
ISMRM40 Ammo
</Nose Equipment>
<Left Side Equipment>
IS AMS
IS AMS
IS AMS
IS AMS Ammo
IS AMS Ammo
</Left Side Equipment>
<Right Side Equipment>
IS AMS
IS AMS
IS AMS
IS AMS Ammo
IS AMS Ammo
</Right Side Equipment>
<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>
<structural_integrity>
9
</structural_integrity>
<heatsinks>
8
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
800
</fuel>
<type>
IS Level 3
</type>
<year>
3150
</year>
<source>
Dark Age
</source>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<crew>
4
</crew>
<passengers>
0
</passengers>
<transporters>
TroopSpace:12
CargoBay:1:1:2
</transporters> 