#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Saroyan Jump Bomber
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
25
</Tonnage>

<SafeThrust>
8
</SafeThrust>

<Armor>
8
6
6
4
</Armor>

<Nose Equipment>
ISTAG
</Nose Equipment>

<Aft Equipment>
ISGuardianECMSuite
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
640
</fuel>

<type>
IS Level 2
</type>

<year>
3150
</year>

<source>
Dark Age
</source>

<internal_type>
0				
</internal_type>

<armor_type>
8
</armor_type>

<engine_type>				
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<VSTOL>
1
</VSTOL>