#DropShip Primer File
#building block data file
<BlockVersion>
1 #Alway 1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0 #always MAM0
</Version>
<UnitType>
Dropship
</UnitType>
<Name>
Trutzburg
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
6000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
321
270
270
250
</Armor>
<Nose Equipment> 
ISERPPC
ISERPPC
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:40
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISLongTom
ISLongTom
ISLongTom
ISLongTom Ammo:300
</Nose Equipment>
<Left Side Equipment>
ISERPPC
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20 Ammo:32
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
IS AMS 
IS AMS
IS AMS
IS AMS Ammo:72
(R) ISERPPC
(R) ISImprovedHeavyGaussRifle
(R) ISImprovedHeavyGaussRifle
(R) ISImprovedHeavyGauss Ammo:40
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20 Ammo Artemis-capable:30
(R) IS AMS 
(R) IS AMS
(R) IS AMS
(R) IS AMS Ammo:72
</Left Side Equipment>
<Right Side Equipment> 
ISERPPC
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20 Ammo:32
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
IS AMS 
IS AMS
IS AMS
IS AMS Ammo:72
(R) ISERPPC
(R) ISImprovedHeavyGaussRifle
(R) ISImprovedHeavyGaussRifle
(R) ISImprovedHeavyGauss Ammo:40
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20 Ammo Artemis-capable:30
(R) IS AMS 
(R) IS AMS
(R) IS AMS
(R) IS AMS Ammo:72
</Right Side Equipment>
<Aft Equipment> 
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:20
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>
<structural_integrity>
15
</structural_integrity>
<heatsinks>
131
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
12000
</fuel>
<type>
IS Level 3
</type>
<year>
#Year DS was made
3150
</year>
<source>
Dark Age
</source>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
#This tag is not used.
0
</engine_type>
<motion_type>
spheroid
</motion_type>
<transporters>
ASFBay:6:3:1
MechBay:12:2:2
BattleArmorBay:4:1:3
CargoBay:432:1:4
</transporters>
<escape_pod>
5
</escape_pod>
<life_boat>
4
</life_boat>
<crew>
37
</crew>
<otherpassenger>
60
</otherpassenger>