# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MegaMekLab.
#
# MegaMekLab is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MegaMekLab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
Ok.text=Ok
Ok.toolTipText=Confirm and close
Cancel.text=Cancel
Cancel.toolTipText=Cancel and close
ConfigurationDialog.windowName.text=Configuration
ConfigurationDialog.Ok.text=Save
ConfigurationDialog.Ok.toolTipText=Save changes and close
ConfigurationDialog.Cancel.text=Cancel
ConfigurationDialog.Cancel.toolTipText=Close without saving changes
ConfigurationDialog.colorCodes.title=Equipment Coloring
ConfigurationDialog.techProgression.title=Tech Progression
ConfigurationDialog.printing.title=Record Sheets and Export
ConfigurationDialog.misc.title=General
ConfigurationDialog.chkTechProgression.text=Use Variable Tech Level
ConfigurationDialog.chkTechProgression.tooltip=When this is checked, the tech level of equipment and therefore of the unit changes from Experimental to Advanced to Standard based on the year. If it is unchecked, all equipment and the unit keeps its tech level regardless of the year.
ConfigurationDialog.chkTechYear.text=Use game year
ConfigurationDialog.chkTechYear.tooltip=Use this year to determine the Tech Level if later than the introduction year.
ConfigurationDialog.chkTechShowFaction.text=Allow setting a unit's Faction
ConfigurationDialog.chkTechShowFaction.tooltip=Setting a Faction limits access to some equipment in prototype or limited production stage.
ConfigurationDialog.chkShowExtinct.text=Show extinct equipment
ConfigurationDialog.chkShowExtinct.tooltip=Show equipment that has already gone out of production in the selected year
ConfigurationDialog.chkUnofficialIgnoreYear.text=Ignore intro/extinct years on Unofficial Tech Level units
ConfigurationDialog.chkUnofficialIgnoreYear.tooltip=If the tech level is set to unofficial, the intro/extinct year will be ignored.
ConfigurationDialog.userDir.text=User Files Directory:
ConfigurationDialog.userDir.tooltip=<html>Use this directory for resources you want to share between different installs or versions of MegaMek, MegaMekLab and MekHQ. Fonts, units, camos, portraits and fluff images will also be loaded from this directory.<BR>Note: Inside the user directory, use the directory structure of MM/MML/MHQ for camos, portraits and fluff images, i.e. data/images/camo, data/images/portraits and data/images/fluff/. <BR>Fonts and units can be placed anywhere in the user directory.
ConfigurationDialog.userDir.chooser.title=Choose User Data Folder
ConfigurationDialog.cbPaper.text=Paper Size:
ConfigurationDialog.cbPaper.tooltip=<html>The dimensions of the page to use when exporting to PDF.<br/>When printing, this can be changed in the print dialog.</html>
ConfigurationDialog.txtOptions.label=Options:
ConfigurationDialog.chkColor.text=Use color
ConfigurationDialog.chkColor.tooltip=Use color on the record sheet.
ConfigurationDialog.heatScaleMarker.text=Heat Scale Marker
ConfigurationDialog.heatScaleMarker.tooltip=The marker to use for the heat scale on the record sheet.
ConfigurationDialog.chkRowShading.text=Improve table readability by shading rows
ConfigurationDialog.chkRowShading.tooltip=Add gray shading to alternating rows of certain tables to make them more readable.
ConfigurationDialog.chkAlternateArmorGrouping.text=Group armor pips into groups of 5
ConfigurationDialog.chkAlternateArmorGrouping.tooltip=<html>Attempt to use an alternate method for placing armor pips which makes groups of 5.<br/>\
  Only some unit types are supported. This feature is currently experimental and may fail to draw armor pips correctly, please report any errors.</html>
ConfigurationDialog.chkFrameless.text=Frameless
ConfigurationDialog.chkFrameless.tooltip=If you don't know what this option is for, leave it unchecked.
ConfigurationDialog.chkBoldType.text=Unit name in bold font
ConfigurationDialog.chkBoldType.tooltip=Makes the unit name bold in the header of the record sheet.
ConfigurationDialog.chkMergeIdenticalEquipment.text=Merge Equipment in Inventory
ConfigurationDialog.chkMergeIdenticalEquipment.tooltip=<html>When checked, identical equipment is merged into a single line in the inventory panel.<br/>\
  When unchecked, each piece of equipment is listed separately.</html>
ConfigurationDialog.chkHitMod.text=Include hit mod column
ConfigurationDialog.chkHitMod.tooltip=Adds a column to the Weapon & Equipment Inventory showing the to-hit mod of \
  weapons
ConfigurationDialog.comboIntrinsicPhysicals.text=Include intrinsic physical attacks
ConfigurationDialog.comboIntrinsicPhysicals.tooltip=Include physical attacks in the Weapon & Equipment Inventory which \
  come from the unit type rather than from equipment, such as kicks and punches.
ConfigurationDialog.comboExplicitZeroModifier.text=Zero Modifier Indicator
ConfigurationDialog.comboExplicitZeroModifier.tooltip=<html>When an attack would normally have a modifier but it has \
  been reduced to 0 by equipment (such as a targeting computer),<br/>\
  use this notation to indicate that no modifier should be applied.</html>
ConfigurationDialog.chkExtraPhysicals.text=Include extra physicals
ConfigurationDialog.chkExtraPhysicals.tooltip=If intrinsic physical attacks are enabled, punches and kicks will be \
  included. This option adds pushes, charges, DFAs, and other attacks that are more uncommon.
ConfigurationDialog.cbFont.text=Font Family:
ConfigurationDialog.cbFont.tooltip=<html>Select the typeface to use when printing record sheets.<br/>\
  Additional truetype fonts can be made available to MML by placing the font file in the data/fonts directory.</html>
ConfigurationDialog.txtFontDisplay.text=The quick brown fox jumps over the lazy dog.
ConfigurationDialog.chkProgressBar.text=Show progress bar during printing
ConfigurationDialog.chkProgressBar.tooltip=Display a popup dialog that shows printing progress.
ConfigurationDialog.chkShowReferenceTables.text=Print reference tables
ConfigurationDialog.chkShowReferenceTables.tooltip=Include quick reference tables on side and bottom of the record sheet.
ConfigurationDialog.chkShowCondensedTables.text=Replace optional elements with additional reference tables
ConfigurationDialog.chkShowCondensedTables.tooltip=<html>Adds additional tables to certain unit types with unused space in their record sheet.<br/>\
  Meks have their fluff art replaced with cluster and hit location tables, vehicles have their fluff art/notes box replaced with a cluster table.<br/>\
  Infantry, BA, and ProtoMek sheets include a cluster table instead of blank space when there are few enough units on the sheet.</html>
ConfigurationDialog.chkShowQuirks.text=Print design quirks
ConfigurationDialog.chkShowQuirks.tooltip=Displays featured design quirks
ConfigurationDialog.chkShowPilotData.text=Include pilot/crew data when available
ConfigurationDialog.chkShowPilotData.tooltip=When using the force builder or a MUL file for batch printing, unchecking this option ignores the pilot/crew information.
ConfigurationDialog.chkShowForceData.text=Include force data (C3, C3i, etc.) when available
ConfigurationDialog.chkShowForceData.tooltip=When using the force builder or a MUL file for batch printing, unchecking this option ignores the force information.
ConfigurationDialog.chkShowDamage.text=Include damage data when available
ConfigurationDialog.chkShowDamage.tooltip=When using the force builder or a MUL file for batch printing, unchecking this option ignores the damage information.
ConfigurationDialog.chkShowEraIcon.text=Print era icon
ConfigurationDialog.chkShowEraIcon.tooltip=Includes the icon associated with the era the unit was constructed.
ConfigurationDialog.chkShowRole.text=Print unit primary role
ConfigurationDialog.chkShowRole.tooltip=Includes the unit's primary role such as Brawler.
ConfigurationDialog.chkHeatProfile.text=Print heat profile
ConfigurationDialog.chkHeatProfile.tooltip=Includes total weapon heat and dissipation in the inventory panel for units that track heat.
ConfigurationDialog.chkTacOpsHeat.text=Print expanded heat scale
ConfigurationDialog.chkTacOpsHeat.tooltip=Includes the expanded heat scale from TacOps, p. 104.
ConfigurationDialog.cbRSScale.label=Scale factor:
ConfigurationDialog.cbRSScale.tooltip=Allows changing the scale for use with miniatures
ConfigurationDialog.txtScale.tooltip=The factor for all movement and range values
ConfigurationDialog.chkApplicationExitPrompt.text=Confirm application exit
ConfigurationDialog.chkApplicationExitPrompt.tooltip=Shows a confirmation dialog when closing the last tab to prevent accidental application exit.
ConfigurationDialog.chkSummaryFormatTRO.text=Export text in Technical Readout (TRO) format
ConfigurationDialog.chkSummaryFormatTRO.tooltip=When enabled, text exports use the Technical Readout (TRO) style formatting. When disabled, exports use the standard MegaMek unit summary format.
ConfigurationDialog.chkSkipSavePrompts.text=Bypass unsaved changes warnings (caution!)
ConfigurationDialog.chkSkipSavePrompts.tooltip=Disables all safety prompts that warn about unsaved changes when switching units or unit types. Changes may be lost without warning.
ConfigurationDialog.startup.text=MML Startup:
ConfigurationDialog.startup.tooltip=<html>Depending on the startup type selected, MML will start in the main menu or, alternatively, directly load the most recent unit or start with a new unit instead of the main menu, or restore all of your opened tabs.<br>Restoring tabs restores the state of the entities as they were in the editor, not as you saved them!</html>
ConfigurationDialog.mekChassis.text=Mek Chassis Arrangement:
ConfigurationDialog.mekChassis.tooltip=Meks with a Clan and an IS chassis name will print their chassis in the selected arrangement. Meks with no clan chassis name will always just print their chassis.
ConfigurationDialog.cbMulOpenBehaviour.text=MUL file open behaviour:
ConfigurationDialog.cbMulOpenBehaviour.tooltip=What should be done when a MUL file is dragged onto the MML window or opened with MML by the operating system?
ConfigurationDialog.btnDamageColor.text=Color\u2026
ConfigurationDialog.btnDamageColor.tooltip=Choose the highlight color for damage
ConfigurationDialog.weaponsOrder.text=Weapons Order:
ConfigurationDialog.weaponsOrder.tooltip=The order in which weapons are displayed on the record sheet.
ConfigurationDialog.weaponsOrder.DEFAULT.text=Default
ConfigurationDialog.weaponsOrder.RANGE_LOW_HIGH.text=Range (Low-High)
ConfigurationDialog.weaponsOrder.RANGE_HIGH_LOW.text=Range (High-Low)
ConfigurationDialog.weaponsOrder.DAMAGE_LOW_HIGH.text=Damage (Low-High)
ConfigurationDialog.weaponsOrder.DAMAGE_HIGH_LOW.text=Damage (High-Low)
ConfigurationDialog.weaponsOrder.WEAPON_ARC.text=Weapon Arc
RecordSheetTask.printing=Printing
RecordSheetTask.exporting=Exporting
FloatingEquipmentDatabaseDialog.title=Equipment Database
PrintQueueDialog.windowNamePrint.text=Print Queue
PrintQueueDialog.windowNameExport.text=Export Queue
PrintQueueDialog.Print.text=Print Record Sheets
PrintQueueDialog.Print.toolTipText=Print record sheets for the selected units
PrintQueueDialog.Export.text=Export Record Sheets
PrintQueueDialog.Export.toolTipText=Export record sheets for the selected units
PrintQueueDialog.Cancel.text=Cancel
PrintQueueDialog.Cancel.toolTipText=Cancel without printing
ForceBuildDialog.windowName.text=Force Builder
ForceBuildDialog.cell.C3=C3:
ForceBuildDialog.cell.c3i=c3i:
ForceBuildDialog.cell.C3i=C3i:
ForceBuildDialog.cell.C3iNetwork=Network:
ForceBuildDialog.cell.C3iNone=<i>C3i Not networked</i>
ForceBuildDialog.cell.C3iNodes=\ ({0} free)
ForceBuildDialog.cell.C3None=<i>C3 not networked</i>
ForceBuildDialog.cell.C3SNodes=\ ({0}S free)
ForceBuildDialog.cell.C3MNodes=\ ({0}M free)
ForceBuildDialog.cell.C3MCC=C3M (CC)
ForceBuildDialog.cell.C3MM=C3 MM
ForceBuildDialog.cell.C3M=C3M
ForceBuildDialog.cell.C3Master=C3 Master
ForceBuildDialog.cell.C3Slave=C3 Slave to
ForceBuildDialog.cell.C3SAbrv=C3S
ForceBuildDialog.cell.C3S=C3 Slave
ForceBuildDialog.cell.C3CC=C3 Company Commander
ForceBuildDialog.cell.C3full=\ (full)
ForceBuildDialog.cell.prone=Deploys prone
ForceBuildDialog.cell.hulldown=Deploys hull down
ForceBuildDialog.cell.NC3=NC3:
ForceBuildDialog.cell.NC3Network=Network:
ForceBuildDialog.cell.NC3None=<i>NC3 Not networked</i>
ForceBuildDialog.cell.NC3Nodes=\ ({0} free)
ForceBuildDialog.cell.FreeC3MNodes=({0}M, {1}S free)
ForceBuildDialog.print.text=Print
ForceBuildDialog.print.toolTipText=Print the Record Sheets
ForceBuildDialog.exportToPDF.text=Export to PDF
ForceBuildDialog.exportToPDF.toolTipText=Export the Record Sheets to PDF
ForceBuildDialog.saveToMul.toolTipText=Save to MUL
ForceBuildDialog.loadFromCache.toolTipText=Load Units from Cache
ForceBuildDialog.duplicateDialog.title.text=Unit already in the Force
ForceBuildDialog.duplicateDialog.body.text=The selected unit is already in the force. Do you want to add it again as a new unit?
ForceBuildDialog.removeAllDialog.title.text=Remove All Units
ForceBuildDialog.removeAllDialog.body.text=Are you sure you want to remove all units from the force?
AmountDialog.title.text=Select amount
AmountDialog.body.text=<html><div style='text-align: center;'>Enter the amount of <strong>{0}</strong> to {1}.</div></html>
AmountDialog.add.text=add to the unit
AmountDialog.remove.text=remove from the unit
AmountDialog.delete.text=delete
