ConfigurationDialog.windowName.text=Configuration
ConfigurationDialog.Ok.text=Save
ConfigurationDialog.Ok.toolTipText=Save changes and close
ConfigurationDialog.Cancel.text=Cancel
ConfigurationDialog.Cancel.toolTipText=Close without saving changes
ConfigurationDialog.colorCodes.title=Equipment Coloring
ConfigurationDialog.techProgression.title=Tech Progression
ConfigurationDialog.printing.title=Record Sheets and Export
ConfigurationDialog.misc.title=General
ConfigurationDialog.chkTechProgression.text=Use Variable Tech Level
ConfigurationDialog.chkTechProgression.tooltip=When this is checked, the tech level of equipment and therefore of the unit changes from Experimental to Advanced to Standard based on the year. If it is unchecked, all equipment and the unit keeps its tech level regardless of the year.
ConfigurationDialog.chkTechYear.text=Use game year
ConfigurationDialog.chkTechYear.tooltip=Use this year to determine the Tech Level if later than the introduction year.
ConfigurationDialog.chkTechShowFaction.text=Allow setting a unit's Faction
ConfigurationDialog.chkTechShowFaction.tooltip=Setting a Faction limits access to some equipment in prototype or limited production stage.
ConfigurationDialog.chkShowExtinct.text=Show extinct equipment
ConfigurationDialog.chkShowExtinct.tooltip=Show equipment that has already gone out of production in the selected year
ConfigurationDialog.chkUnofficialIgnoreYear.text=Ignore intro/extinct years on Unofficial Tech Level units
ConfigurationDialog.chkUnofficialIgnoreYear.tooltip=If the tech level is set to unofficial, the intro/extinct year will be ignored.
ConfigurationDialog.userDir.text=User Files Directory:
ConfigurationDialog.userDir.tooltip=<html>Use this directory for resources you want to share between different installs or versions of MegaMek, MegaMekLab and MekHQ. Fonts, units, camos, portraits and fluff images will also be loaded from this directory.<BR>Note: Inside the user directory, use the directory structure of MM/MML/MHQ for camos, portraits and fluff images, i.e. data/images/camo, data/images/portraits and data/images/fluff/. <BR>Fonts and units can be placed anywhere in the user directory.
ConfigurationDialog.userDir.chooser.title=Choose User Data Folder
ConfigurationDialog.cbPaper.text=Paper Size:
ConfigurationDialog.cbPaper.tooltip=<html>The dimensions of the page to use when exporting to PDF.<br/>When printing, this can be changed in the print dialog.</html>
ConfigurationDialog.chkColor.text=Use color
ConfigurationDialog.chkColor.tooltip=Use color on the record sheet.
ConfigurationDialog.chkRowShading.text=Improve table readability by shading rows
ConfigurationDialog.chkRowShading.tooltip=Add grey shading to alternating rows of certain tables to make them more readable.
ConfigurationDialog.chkAlternateArmorGrouping.text=!EXPERIMENTAL! Group armor pips into groups of 5
ConfigurationDialog.chkAlternateArmorGrouping.tooltip=<html>Attempt to use an alternate method for placing armor pips which makes groups of 5.<br/>\
  Only some unit types are supported. This feature is currently experimental and may fail to draw armor pips correctly, please report any errors.</html>
ConfigurationDialog.chkFrameless.text=Frameless
ConfigurationDialog.chkFrameless.tooltip=If you don't know what this option is for, leave it unchecked.
ConfigurationDialog.cbFont.text=Font Family:
ConfigurationDialog.cbFont.tooltip=<html>Select the typeface to use when printing record sheets.<br/>\
  Additional truetype fonts can be made available to MML by placing the font file in the data/fonts directory.</html>
ConfigurationDialog.txtFontDisplay.text=The quick brown fox jumps over the lazy dog.
ConfigurationDialog.chkProgressBar.text=Show progress bar during printing
ConfigurationDialog.chkProgressBar.tooltip=Display a popup dialog that shows printing progress.
ConfigurationDialog.chkShowReferenceTables.text=Print reference tables 
ConfigurationDialog.chkShowReferenceTables.tooltip=Include quick reference tables on side and bottom of the record sheet.
ConfigurationDialog.chkShowCondensedTables.text=Replace optional elements with additional reference tables
ConfigurationDialog.chkShowCondensedTables.tooltip=<html>Adds additional tables to certain unit types with unused space in their record sheet.<br/>\
  Meks have their fluff art replaced with cluster and hit location tables, vehicles have their fluff art/notes box replaced with a cluster table.<br/>\
  Infantry, BA, and ProtoMek sheets include a cluster table instead of blank space when there are few enough units on the sheet.</html>
ConfigurationDialog.chkShowQuirks.text=Print design quirks
ConfigurationDialog.chkShowQuirks.tooltip=Displays featured design quirks
ConfigurationDialog.chkShowPilotData.text=Include pilot and force data when printing from a MUL
ConfigurationDialog.chkShowPilotData.tooltip=When using a MUL file for batch printing, unchecking this option ignores the generated crew information.
ConfigurationDialog.chkShowEraIcon.text=Print era icon
ConfigurationDialog.chkShowEraIcon.tooltip=Includes the icon associated with the era the unit was constructed.
ConfigurationDialog.chkShowRole.text=Print unit primary role
ConfigurationDialog.chkShowRole.tooltip=Includes the unit's primary role such as Brawler.
ConfigurationDialog.chkHeatProfile.text=Print heat profile
ConfigurationDialog.chkHeatProfile.tooltip=Includes total weapon heat and dissipation in the inventory panel for units that track heat.
ConfigurationDialog.chkTacOpsHeat.text=Print expanded heat scale
ConfigurationDialog.chkTacOpsHeat.tooltip=Includes the expanded heat scale from TacOps, p. 104.
ConfigurationDialog.cbRSScale.label=Scale factor:
ConfigurationDialog.cbRSScale.tooltip=Allows changing the scale for use with miniatures
ConfigurationDialog.txtScale.tooltip=The factor for all movement and range values
ConfigurationDialog.chkSummaryFormatTRO.text=Use TRO format for text export
ConfigurationDialog.chkSummaryFormatTRO.tooltip=When checked, text exports are formatted in technical readout style, otherwise as a traditional MegaMek unit summary.
ConfigurationDialog.chkSkipSavePrompts.text=Disable save prompts. Use at your own risk!
ConfigurationDialog.chkSkipSavePrompts.tooltip=When checked, no safety dialogs warning about losing changes when switching unit or unit type will be shown.
ConfigurationDialog.startup.text=MML Startup:
ConfigurationDialog.startup.tooltip=<html>Depending on the startup type selected, MML will start in the main menu or, alternatively, directly load the most recent unit or start with a new unit instead of the main menu, or restore all of your opened tabs.<br>Restoring tabs restores the state of the entities as they were in the editor, not as you saved them!</html>
ConfigurationDialog.mekChassis.text=Mek Chassis Arrangement:
ConfigurationDialog.mekChassis.tooltip=Meks with a Clan and an IS chassis name will print their chassis in the selected arrangement. Meks with no clan chassis name will always just print their chassis.
ConfigurationDialog.cbMulOpenBehaviour.text=MUL file open behaviour:
ConfigurationDialog.cbMulOpenBehaviour.tooltip=What should be done when a MUL file is dragged onto the MML window or opened with MML by the operating system?

RecordSheetTask.printing=Printing
RecordSheetTask.exporting=Exporting

FloatingEquipmentDatabaseDialog.title=Equipment Database

PrintQueueDialog.windowName.text=Print Queue
PrintQueueDialog.Print.text=Print Record Sheets
PrintQueueDialog.Print.toolTipText=Print record sheets for the selected units
PrintQueueDialog.Cancel.text=Cancel
PrintQueueDialog.Cancel.toolTipText=Cancel without printing

