#### Generic
CurrentUnit.text=Current Unit...
FromCache.text=From Cache...
FromFile.text=From File...
FromFileSingle.text=From File (Single Unit per Record Sheet)...
FromMUL.text=From MUL...
FromMULSingle.text=From MUL (Single Unit per Record Sheet)...
Save.text=Save
SaveAs.text=Save As...



#### MenuBar Class
MenuBar.accessibleName=Main Menu Bar
### File Menu
fileMenu.text=File
miResetCurrentUnit.text=Reset Current Unit
miNewTab.text=New Tab
miCloseTab.text=Close Tab
miReopenTab.text=Reopen Closed Tab
## Switch Unit Type Menu
switchUnitTypeMenu.text=Switch Unit Type
miSwitchToMek.text=Mek
miSwitchToFighter.text=Aerospace/Conventional Fighter
miSwitchToDropShipSmallCraft.text=DropShip/Small Craft
miSwitchToAdvancedAero.text=JumpShip/WarShip/Space Station
miSwitchToCombatVehicle.text=Combat Vehicle
miSwitchToSupportVehicle.text=Support Vehicle
miSwitchToBattleArmor.text=Battle Armor
miSwitchToInfantry.text=Infantry
miSwitchToProtoMek.text=ProtoMek
# Primitive Menu
primitiveMenu.text=Primitive/Retro
miSwitchToAero.text=Aero
miSwitchToJumpShip.text=JumpShip
## Load Menu
loadMenu.text=Load
## Import Menu
importMenu.text=Import
miImportFluffImage.text=Fluff Image...
## Export Menu
exportMenu.text=Export
# PDF Unit Export Menu
pdfUnitExportMenu.text=To PDF
miExportUnitQueueToPDF.text=Queue Units to Export...
# HTML Unit Export Menu
htmlUnitExportMenu.text=To HTML
# Text Unit Export Menu
textUnitExportMenu.text=To Text
# Clipboard Unit Export Menu
clipboardUnitExportMenu.text=To Clipboard
# Discord Clipboard Unit Export Menu
discordClipboardUnitExportMenu.text=To Clipboard For Discord
## Print Menu
printMenu.text=Print
miPrintUnitQueue.text=Queue Units to Print...
## Refresh Menu
refreshMenu.text=Refresh
miRefreshUnitCache.text=Refresh Unit Cache
## Options Menu
optionsMenu.text=Options
miImport.text=Import MML Settings...
miConfiguration.text=Configuration...
## Themes Menu
themesMenu.text=Themes
miExit.text=Exit
### Unit Validation Menu
unitValidationMenu.text=Unit Validation
### Reports Menu
reportsMenu.text=Reports
## Unit Specs Report Menu
unitSpecsReportMenu.text=Unit Specs Report
## BV Breakdown Menu
unitBVBreakdownMenu.text=BV Breakdown
## Unit Cost Breakdown Menu
unitCostBreakdownMenu.text=Unit Cost Breakdown
## Unit Weight Breakdown Menu
unitWeightBreakdownMenu.text=Unit Weight Breakdown
### Help Menu
helpMenu.text=Help
miResetWindow.text=Reset Window Positions
miAbout.text=About...
miRecordSheetImages.text=Record Sheet Images...



menu.help.about.title=MegaMekLab Info
menu.help.about.version.format=MegaMekLab Version: %s
menu.help.about.license.1=MegaMekLab software is under GPL. See
menu.help.about.license.2=license.txt in ./Docs/licenses for details.
menu.help.about.info.1=Project Info:
menu.help.about.info.2=https://github.com/MegaMek/megameklab

menu.help.imageHelp.title=Image Help
menu.help.imageHelp.text=To add a fluff image to a record sheet. Please see the following link\n\
https://github.com/MegaMek/megamek/wiki/How-do-I-get-Fluff-Images-to-work

dialog.chooseUnit.title=Choose Unit
dialog.imagePath.title=Image Path
dialog.saveAs.title=Save As
dialog.saveAs.message.format=%s %s saved to %s
dialog.filter.unitFiles=Unit Files (*.mtf; *.blk; *.hmp)
dialog.importSettings=Import Settings From...

message.invalidUnit.format=Warning: Invalid unit, it might load incorrectly!\n%1$s
message.invalidUnit.text=Warning: Invalid unit, it might load incorrectly!
message.savingInvalidUnit.text=Warning: Saving an invalid unit, it might load incorrectly!
message.exportingInvalidUnit.text=Warning: Exporting an invalid unit!

# The following values are used programatically by MMLStartUp
MMLStartUp.SPLASH_SCREEN=MML Main UI
MMLStartUp.RECENT_UNIT=Last Unit
MMLStartUp.RESTORE_TABS=Restore Tabs
MMLStartUp.NEW_MEK=New Mek
MMLStartUp.NEW_TANK=New Combat Vehicle
MMLStartUp.NEW_BATTLEARMOR=New BattleArmor
MMLStartUp.NEW_CONVINFANTRY=New Conventional Infantry
MMLStartUp.NEW_FIGHTER=New Fighter
MMLStartUp.NEW_DROPSHIP=New SmallCraft/DropShip
MMLStartUp.NEW_JUMPSHIP=New Advanced Aerospace
MMLStartUp.NEW_SUPPORTVEE=New Support Vehicle
MMLStartUp.NEW_PROTOMEK=New ProtoMek

MulDndBehaviour.PRINT=Print
MulDndBehaviour.EXPORT=Export to PDF

# The following values are used programatically by ClanISMekNameOrdering
ClanISMekNameOrdering.CLAN_IS=Clan Name (IS Name)
ClanISMekNameOrdering.IS_CLAN=IS Name (Clan Name)
ClanISMekNameOrdering.CLAN_ONLY=Clan Name only
ClanISMekNameOrdering.IS_ONLY=IS Name only
