# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Elephant)
</Name>

<Model>
(Laser Rifle/Support PPC)
</Model>

<year>
2680
</year>

<originalBuildYear>
2680
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Elephant
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
2
</squad_size>

<squadn>
5
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle
</Primary>

<Secondary>
Particle Cannon (Semi-Portable)
</Secondary>

<antimek>
5
</antimek>

<armorKit>
Clothing, Fatigues/Civilian/Non-Armored
</armorKit>

