# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Harpagos
model:
mul id:6254

Config:QuadVee
TechBase:Clan
Era:3136
Source:TRO: 3145 The Clans
Rules Level:3
role:Sniper

Mass:75
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Motive:Track

Heat Sinks:10 Laser
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:21
FRL Armor:21
LT Armor:20
RT Armor:20
CT Armor:21
HD Armor:9
RLL Armor:21
RRL Armor:21
RTL Armor:11
RTR Armor:12
RTC Armor:15

Weapons:2
Gauss Rifle, Left Torso
Gauss Rifle, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Left Torso:
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Gauss Ammo
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks


