# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sleipnir APC Tank
</Name>

<model>

</model>

<mul id:>
7613
</mul id:>

<year>
3002
</year>

<originalBuildYear>
3002
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
24
22
22
22
22
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Medium Laser
Medium Laser
</Turret Equipment>

<source>
House Arano
</source>

<tonnage>
50.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>
