#Saved from version 0.49.16-SNAPSHOT on 2023-12-17
Version:1.0
Blood Reaper
3

Config:Biped
techbase:Clan
era:3150
source:Rec Guide:ilClan #33
rules level:2
role:Brawler

quirk:rugged_1
quirk:hyper_actuator

mass:70
engine:280 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:17 Clan Double
walk mp:4
jump mp:4

armor:Standard(Clan)
LA armor:22
RA armor:22
LT armor:22
RT armor:22
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:6
ER PPC, Left Arm
Improved Heavy Medium Laser, Left Arm
ER PPC, Right Arm
Improved Heavy Medium Laser, Right Arm
SRM 6, Left Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLSRM6
CLArtemisV
CLArtemisV
Clan Ammo SRM-6 (Clan) Artemis V-capable
Coolant Pod
Coolant Pod

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLSRM6
CLArtemisV
CLArtemisV
Clan Ammo SRM-6 (Clan) Artemis V-capable
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Coolant Pod

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


