Version:1.1
Hatamoto-Chi
HTM-30T

Config:Biped
techbase:Inner Sphere
era:3150
rules level:3
role:Juggernaut

mass:80
engine:240 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:15 IS Double
walk mp:3
jump mp:0

armor:Ballistic-Reinforced(Inner Sphere)
LA armor:26
RA armor:26
LT armor:25
RT armor:25
CT armor:34
HD armor:9
LL armor:34
RL armor:34
RTL armor:9
RTR armor:9
RTC armor:16

Weapons:4
Heavy PPC, Left Arm
Heavy PPC, Right Arm
SRM 6, Right Torso
SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Ballistic-Reinforced

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 6
SRM 6
IS Ammo SRM-6
ISCASEII
IS Ballistic-Reinforced
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 6
SRM 6
IS Ammo SRM-6
ISCASEII
IS Ballistic-Reinforced
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Ballistic-Reinforced
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


