#Saved from version 0.49.16-SNAPSHOT on 2023-12-17
Version:1.0
Thunder Hawk
TDK-7Z

Config:Biped
techbase:Inner Sphere
era:3150
source:Rec Guide:ilClan #33
rules level:2
role:Missile Boat


mass:100
engine:300 XL Engine(IS)
structure:IS Composite
myomer:Standard

heat sinks:11 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:50
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:7
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Thunderbolt 20, Right Arm
ER Medium Laser, Right Arm
Thunderbolt 20, Left Torso
Thunderbolt 20, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
ISERMediumLaser
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


