title=HIT LOCATION TABLE
dieRoll2d6=Die Roll\n(2D6)
nose=Nose
side=Side
aft=Aft
aboveBelow=Above/Below
wing=Wing
rwing=Right Wing
lwing=Left Wing
rside=Right Side
lside=Left Side
frontSide=Front Side
aftSide=Aft Side
foreRight=Fore-Right
foreLeft=Fore-Left
aftRight=Aft-Right
aftLeft=Aft-Left
avionics=Avionics
bomb=Bomb
cargo=Cargo
cic=CIC
collar=Collar
control=Control
crew=Crew
dockingCollar=Docking Collar
door=Door
engine=Engine
fcs=FCS
fuel=Fuel
gear=Gear
gravDeck
heatSink=Heat Sink
kfBoom=K-F Boom
kfDrive=K-F Drive
lifeSupport=Life Support
sensors=Sensor
thruster=Thruster
weapon=Weapon
broadsideWeapon=Broadside Weapon
frontSideWeapon=Front Side Weapon
aftSideWeapon=Aft Side Weapon