#Saved from version 0.49.18-SNAPSHOT on 2024-01-20
<UnitType>
Infantry
</UnitType>

<Name>
Foot Squad (Anti-'Mech)
</Name>

<Model>
(LRM)
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
5
</squad_size>

<squadn>
1
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
InfantryLRM
</Secondary>

