#Saved from version 0.49.18-SNAPSHOT on 2024-01-20
<UnitType>
Infantry
</UnitType>

<Name>
Foot Squad (Anti-'Mech)
</Name>

<Model>
(Rifle)
</Model>

<year>
1900
</year>

<originalBuildYear>
1900
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

